{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Overview\
Production	August 2004 \'96 September 2015\
Assembly	\
India: Bidadi (Toyota India)\
Indonesia: North Jakarta (Toyota Astra);[1] Karawang (Toyota Motor Manufacturing Indonesia)[1]\
Malaysia: Shah Alam (UMW Toyota Motor)\
Taiwan: Zhongli (Kuozui)\
Vietnam: V\uc0\u297 nh Ph\'fac (Toyota Vietnam)\
Philippines: Santa Rosa (Toyota Motor Philippines)\
Designer	Kaoru Hosokawa (2003; 2008 facelift: 2006; 2011 facelift: 2009; 2013 facelift: 2012)\
Powertrain\
Engine	\
2.0 L 1TR-FE I4 (gasoline)\
2.7 L 2TR-FE I4 (gasoline)\
2.5 L 2KD-FTV I4-T (diesel)\
Transmission	\
5-speed manual\
4-speed automatic\
Dimensions\
Wheelbase	2,750 mm (108.3 in)\
Length	4,555 mm (179.3 in)\
Width	1,770 mm (69.7 in)\
Height	1,750 mm (68.9 in)\
Curb weight	1,665 kg (3,671 lb)\
}